* {box-sizing: border-box;}

.wrapper {
  max-width: 1410px;
  margin: 0 auto;
}

.wrapper > div {
  padding: 1em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.lamp {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}

.lamp > img {
  height: auto;
  width: 100%;
}

.details { 
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.message {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.brushes {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.form-control {
  margin: 5%;
}