* {box-sizing: border-box;}
.wrapper {
  max-width: 1410px;
  margin: 0 auto;
}

.wrapper > div {
  border: 1px dotted teal; /* this is just for guidance - remove in final */
  border-radius: 5px;  /* this is just for guidance - remove in final */
  background-color: none; 
  padding: 1em;
  color: #867B68;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.info {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.info > h4 {
  line-height: 1.3em;
}

.side { 
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
}

.quote {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.badges {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#badge-banner {
  margin: auto;
  width:auto;
  height:auto;
  max-width: 175%;
  max-height: 175%;
}

.video1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
}

.video2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.video3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  text-align: center;
}

.video{
  margin: auto;
  width:auto;
  height:auto;
  max-width: 100%;
  max-height: 100%;
}

