<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Colours! - BioSculpture</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="colours.css">
  <link rel="stylesheet" type="text/css" href="biosculpture.css"
</head>
<body>
<!-- active-underline nav bar with logo -->
<nav class="navbar" role="navigation">
  <div class="container-fluid">
    <ul class="nav nav-pills head-menu">                                   
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="palette.html">Palette</a></li>
      <li class="active"><a href="biosculpture.html">BioSculpture?</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html" class="logo" id="plain"><img src="images/Colours-logo@2x.png" alt="Colours! Logo" /></a></li>
    </ul>  
  </div>
</nav>
  
<!-- benefits of the biosculpture system with info videos -->
  <div class="wrapper">
  <div class="info">
    <h4>Bio Sculpture Gel is the original soak-off colour gel nail system which has been leading nail care since 1988.  It was the first gel nail system that lasts up to 3 weeks and soaks off easily without damaging the natural nail.</h4>
    <h4>Bio Sculpture Base Gel was created as “the perfect professional product ” and is tried, tested and proven as the only 5-star safety rated gel.  Nails can be lengthened, re-enforced, repaired, extended and more, while the natural nail stays protected.</h4>
    <h4>Bio Sculpture Gel cares about natural nail health.  Treatments do not require dehydration prior to application or any excess buffing.  It is free of any bonders and primers.</h4>
    <h4>Bio Sculpture Gel is free of Formaldehyde, Formaldehyde Resin, Toluene, DBP or Camphor, is strictly animal-cruelty-free, and vegan.</h4>
  </div>
  
  <div class="side wrapper2">
    <div class="quote brush">
      <h4>“Your hands are your calling card in life, your nails their focal point”</h4>
      <h4>Elmien Scholtz – Founder of Bio Sculpture Gel</h4>
    </div>
    <div class="badges">
      <img id="badge-banner" src="images/BioBadgesM.png" alt="benefits banner - no animal testing, vegan, non toxic 5-free, 5-star safety rated" />
    </div>
  </div>
  
  <div class="video1"><iframe src="https://www.youtube.com/embed/oCDMlXEKWD0?rel=0" frameborder="0" allowfullscreen></iframe></div>
  <div class="video2"><iframe src="https://www.youtube.com/embed/fCc1ab0cmuo?rel=0" frameborder="0" allowfullscreen></iframe></div>
  <div class="video3"><iframe src="https://www.youtube.com/embed/L_3D2zkbiu0?rel=0" frameborder="0" allowfullscreen></iframe></div>
  
</div>


</body>
  <script src="colours.js"></script>
</html>