html {
  min-height: 100%;
  }

  body {
  font-family: 'Cabin', sans-serif;
  color: #867b68;
  background: #ede3f0; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(160deg, #eee9f0, #e8d3ee) !important; /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(160deg, #eee9f0, #e8d3ee) !important; /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(160deg, #eee9f0, #e8d3ee) !important; /* For Firefox 3.6 to 15 */
  background: linear-gradient(160deg, #eee9f0, #e8d3ee) !important; /* Standard syntax */
  background-repeat: no-repeat;
  }

  h1 {
    font-size: 6em;
  }

.nav {
    vertical-align: middle;
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
  }

.nav-pills > .active > a,
.nav-pills > .active > a:hover,.nav-pills > li > a:hover {
  text-decoration: none;
  border-radius:0px;
  border-bottom: 4px solid #d9bae1;
  color: #867b68 !important;
  background-color: transparent !important;
  align-items: center;
}

.nav-pills > li > a{
    border-radius:0px;
}

.technician {
  height: 360px;
  width: 320px;
  border-radius: 100%;
}

.brush {
  font-family: 'Kaushan Script', cursive;
  font-size: 1.2em;
  text-decoration: none;
}

.greeting {
  font-style: italic;
}

.badges {
  height: 40px !important;
}

.container {
  display: flex;

}

.introText {
  flex-grow: 2;
  padding: 5%;
}

.introImage {
  flex-grow: 1;
  padding: 5%;
}

.logo {
  text-decoration: none;
}

#plain:hover {
  border-bottom: none;
}

.thumbnail {
  min-height: 150px;
}