.brush-text {
  font-family: 'Kaushan Script', cursive;
  font-size: 1.2em;
  text-decoration: none;
}

* {box-sizing: border-box;}
.wrapper {
  max-width: 1410px;
  margin: 0 auto;
}

.wrapper > div {
  border: none; /* this is just for guidance - remove in final */
  border-radius: 10px;  /* this is just for guidance - remove in final */
  background-color: none; 
  padding: 1em;
  color: #867B68;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0px;
}

.introtext {
  grid-column: 3 / 8;
  grid-row: 1 / 3;
  background: white;
}

.introtext > h3 {
  padding-right: 4em;
  line-height: 1.3em;
}

.technician { 
  grid-column: 7 / 11;
  grid-row: 2 / 4;
  height: 360px;
  width: 320px;
}

.me {
  border-radius: 50%;
  width:auto;
  height:auto;
  max-width: 100%;
  max-height: 100%;
}

.bio-logo {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

#bio-img {
  width:auto;
  height:auto;
  max-width: 75%;
  max-height: 75%;
}

