<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Colours! - Home</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="colours.css">
  <link rel="stylesheet" type="text/css" href="index.css">

  <!-- favicon code -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicomatic/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicomatic/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicomatic/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicomatic/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicomatic/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicomatic/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicomatic/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicomatic/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="favicomatic/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="favicomatic/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="favicomatic/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="favicomatic/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="favicomatic/mstile-310x310.png" />

</head>
<body>
<!-- active-underline nav bar with logo -->
<nav class="navbar" role="navigation">
  <div class="container-fluid">
    <ul class="nav nav-pills head-menu">                                   
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="palette.html">Palette</a></li>
      <li><a href="biosculpture.html">BioSculpture?</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html" class="logo" id="plain"><img src="images/Colours-logo@2x.png" alt="Colours! Logo" /></a></li>
    </ul>  
  </div>
</nav>

<!-- Introduction -->
  <div class="wrapper">
  <div class="introtext">
    <h2 class="greeting">Hi, I'm Dawn!</h2>
    <h3>I have been a BioSculpture nail technician since 2012.  As this is my hobby, I prefer to focus on unusual colours and nail art, leaving the classic and corporate looks for the full-time technicians.</h3>
      <h3>I offer a mobile service, thus providing salon treatments in the comfort of your own home.</h3>
      <h3>Treat yourself, with <span class="brush-text">Colours!</span></h3>
  </div>
  
  <div class="technician">
    <img class="me" src="images/DawnM1.jpg" />
  </div>
  
  <div class="bio-logo">
    <img id="bio-img" src="images/EVO-Logo-HR.tif" />
  </div>
</div>



</body>
  <script src="colours.js"></script>
  <script type="text/javascript" src="http://code.query.com/jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script src="colours.js"></script>
</html>