<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Colours! - Palette</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="colours.css">
</head>
<body>
<!-- active-underline nav bar with logo -->
<nav class="navbar" role="navigation">
  <div class="container-fluid">
    <ul class="nav nav-pills head-menu">                                   
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li class="active"><a href="palette.html">Palette</a></li>
      <li><a href="biosculpture.html">BioSculpture?</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html" class="logo" id="plain"><img src="images/Colours-logo@2x.png" alt="Colours! Logo" /></a></li>
    </ul>  
  </div>
</nav>
  
<!-- grids with a grid for gel colours, art carousel & evo colours -->

  <div class="wrapper">
  <div>
    <h3>Gel Colours</h3>
  <div class="gel">
    <img class="gel-blob" src="images/Bio_French-White.png" alt="French white gel blob" />
    <img class="gel-blob" src="images/Bio_Snow-White.png" alt="snow white gel blob" />
    <img class="gel-blob" src="images/Bio_Strawberry-French.png" alt="French pink gel blob" />
    <img class="gel-blob" src="images/Bio_Royal-Highness.png" alt="royal highness bright pink gel blob" />
    <img class="gel-blob" src="images/Bio_Royal-Red.png" alt="royal red gel blob" />
    <img class="gel-blob" src="images/Bio_Melting-Mercury.png" alt="melting mercury silvery gel blob" />
    <img class="gel-blob" src="images/Bio_Midnight-Blue.png" alt="midnight blue gel blob" />
    <img class="gel-blob" src="images/Bio_Denim.png" alt="denim blue gel blob" />
    <img class="gel-blob" src="images/Bio_Darling-Blue.png" alt="opalescent blue gel blob" />
    <img class="gel-blob" src="images/Bio_Ashes-of-Roses.png" alt="ashes of roses dark nude gel blob" />
    <img class="gel-blob" src="images/Bio_HH_Bohemian-Beauty.png" alt="happy hippy range bohemian-beauty pastel blue gel blob" />
    <img class="gel-blob" src="images/Bio_HH_Catch-the-Wind.png" alt="happy hippy range Catch-the-Wind pastel green gel blob" />
    <img class="gel-blob" src="images/Bio_HH_Dream-Catcher.png" alt="happy hippy range Dream-Catcher pastel yellow gel blob" />
    <img class="gel-blob" src="images/Bio_HH_Flower-Child.png" alt="happy hippy range Flower-Child pastel pink gel blob" />
    <img class="gel-blob" src="images/Bio_HH_Free-Spirit.png" alt="happy hippy range Free-Spirit pastel orange gel blob" />
    </div>
  </div>
  
  <div class="carousel">
    
  </div>
    
  <div>
    <h3>Evo Colours</h3>
  <div class="evo">
    <img class="evo-bottle" src="images/Evo01_Whitney.tif" />
    <img class="evo-bottle" src="images/Evo02_Angela.tif" />
    <img class="evo-bottle" src="images/Evo03_Anastasia.tif" />
    <img class="evo-bottle" src="images/Evo04_Olivia.tif" />
    <img class="evo-bottle" src="images/Evo05_Roxanne.tif" />
    <img class="evo-bottle" src="images/Evo06_Scarlett.tif" />
    <img class="evo-bottle" src="images/Evo07_Cherie-ch.tif" />
    <img class="evo-bottle" src="images/Evo08_Gusti-ch.tif" />
    <img class="evo-bottle" src="images/Evo09_Kimberley-ch.tif" />
  </div>
  </div>

</div>




<!-- old code -->
      <div class="carousel col-md-4 container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
            <li data-target="#myCarousel" data-slide-to="9"></li>
            <li data-target="#myCarousel" data-slide-to="10"></li>
            <li data-target="#myCarousel" data-slide-to="11"></li>
            <li data-target="#myCarousel" data-slide-to="12"></li>
            <li data-target="#myCarousel" data-slide-to="13"></li>
          </ol>
		
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="la.jpg" alt="Chania">
              <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>LA is always so much fun!</p>
              </div>
            </div>
			
            <div class="item">
              <img src="chicago.jpg" alt="Chicago">
              <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
              </div>
            </div>
			
            <div class="item">
              <img src="ny.jpg" alt="New York">
              <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
              </div>
            </div>
          </div>
			
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


</body>
  <script src="colours.js"></script>
</html>