* {box-sizing: border-box;}
.wrapper {
  max-width: 1410px;
  margin: 0 auto;
}

.wrapper > div {
  border: 1px dotted teal; /* this is just for guidance - remove in final */
  border-radius: 5px;  /* this is just for guidance - remove in final */
  background-color: none; 
  padding: 1em;
  color: #867B68;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.gel {
  grid-column: 1 / 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.gel-blob {
  margin: auto;
  width:auto;
  height:auto;
  max-width: 100%;
  max-height: 100%;
}

.carousel { 
  grid-column: 2 / 3;
  grid-row: 1;
}

.evo {
  grid-column: 3 / 4;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.evo-bottle {
  margin: auto;
  width:auto;
  height:auto;
  max-width: 100%;
  max-height: 100%;
}