<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Colours! - Services</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="colours.css">
    <script src="colours.js"></script>
</head>
<body>
<!-- active-underline nav bar with logo -->
<nav class="navbar" role="navigation">
  <div class="container-fluid">
    <ul class="nav nav-pills head-menu">                                   
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="services.html">Services</a></li>
      <li><a href="palette.html">Palette</a></li>
      <li><a href="biosculpture.html">BioSculpture?</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html" class="logo" id="plain"><img src="images/Colours-logo@2x.png" alt="Colours! Logo" /></a></li>
    </ul>  
  </div>
</nav>

<!-- Nail treatments offered -->
  <div class="container">
    <div id="products" class="row list-group">
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="images/Colours-Bio-Lavender-French.tif" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">Lavender French</h4>
                    <p class="group inner list-group-item-text">White gel on the nail tip for protection, with back fill of BioSculpture's amazing Lavender Base protein feed.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">£ 20</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="images/Colours-Bio-Evo-French.tif" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">Bio / Evo French Overlay</h4>
                    <p class="group inner list-group-item-text">The classic look, using gel or Evo depending on your nail needs. Feel free to go bold and switch up the colours too!</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">£ 30</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="images/Colours-bio-art.tif" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">Bio Nail Art</h4>
                    <p class="group inner list-group-item-text">Any overlay, with additional simple designs on 4 nails using gel, or decals over gel or Evo. Feel free to discuss your ideas!</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">£ 40</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="images/Colours-Evo-Mood.tif" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">Evo Mood Overlay</h4>
                    <p class="group inner list-group-item-text">Evo overlay with heat-changing colour!</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">£ 30</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="images/Colours-Simple-Manicure.tif" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">Simple Manicure</h4>
                    <p class="group inner list-group-item-text">Shaping with a Lavender Base finish to nourish your nails.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">£ 15</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="images/Colours-Simple-Pedicure.tif" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">Simple Pedicure</h4>
                    <p class="group inner list-group-item-text">Shaping with a Lavender Base finish to nourish your nails.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">£ 20</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
  <script src="colours.js"></script>
</html>