<!DOCTYPE html>
<html>
<head>
	<!-- MAKE SURE TO IGNORE THIS PAGE -->
	<title>NOT A REAL PAGE</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="colours.css">
  <link rel="stylesheet" type="text/css" href="snippet.css">
  <script src="colours.js"></script>
</head>
<body>
<!-- active-underline nav bar with logo -->
<nav class="navbar" role="navigation">
  <div class="container-fluid">
    <ul class="nav nav-pills head-menu">                                   
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="services.html">Services</a></li>
      <li><a href="palette.html">Palette</a></li>
      <li><a href="biosculpture.html">BioSculpture?</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html" class="logo" id="plain"><img src="images/Colours-logo@2x.png" alt="Colours! Logo" /></a></li>
    </ul>  
  </div>
</nav>

<!-- what am i trying to make today? -->

</body>
</html>